server {
    server_name localhost;
    root /var/www/html/public; # root-овую папку: т.к. мы исп-м ларавел, а там index-ный файл лежит в папке public, поэтому мы пробрасываем до папки public

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # пробрасывает все запросы на index.php (а далее подхватывает laravel)
    }

    error_page 404 /index.php;  # Обработка 404 через index.php
    
# ниже локейшт кот подключает php
    location ~ \.php$ {
        root           /var/www/html/public;
        fastcgi_pass   php:9000;   # Передача запроса к PHP-FPM
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;  # Используйте конфигурацию FastCGI
    }

    location ~ /\.(?!well-known).* {
        deny all;  # Запрет доступа к скрытым файлам
    }
}
