server {
    server_name localhost;
    root /var/www/html/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Перенаправление на index.php для обработки
    }

    error_page 404 /index.php;  # Обработка 404 через index.php

    location ~ \.php$ {
        include fastcgi_params;  # Используйте конфигурацию FastCGI
        fastcgi_pass php:9000;   # Передача запроса к PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;  # Запрет доступа к скрытым файлам
    }
}
